@import './footer.less';
@import './header.less';
@import './index.less';

.main {
  height: 80vh;
  box-sizing: border-box;
  padding-top: 20px;
}

.wrapper {
  background: #ffffff;
  margin: 0 auto;
  width: 60%;
}

.img-section {
  margin: 0 auto;
  width: 80%;

  .img {
    width: 100%;
    max-width: 400px;
    max-height: 250px;
  }
}

.rules-section {
  .list-section {
    padding-left: 20px;
    text-align: start;
  }
}

.button-section {
  padding: 10px;
}

button {
  border: none;
  border-radius: 2px;
  padding: 10px;
  background: #007bff;
  color: #fff;

  &:hover {
    background: red;
    cursor: pointer;
  }
}
.game-info {
  padding: 5px;
}

