@import 'variables';

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  font-weight: bold;
  color: @blueColor;
  padding-bottom: 5px;
  margin: 0;
}

h6 {
  text-align: center;
  color: @whiteColor;
  margin: 10px;
}

img {
  width: 100%;
}

